# Twilio Configuration
TWILIO_ACCOUNT_SID=AC78c7dd7ec6c72475d9316f90ff846448
TWILIO_AUTH_TOKEN=7ff2297e7deca2038b38b205bb23f6c9
TWILIO_WHATSAPP_NUMBER=whatsapp:+919902649013

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBB90Wl-dqr_1t5FM-i6LFvCkm1m8APFf8

# Google Sheets Configuration
GOOGLE_SHEETS_ID=1S2uGedYhUUg1-NsL_PZKIL6tux4jRczkLmwZZhyoyoI
GOOGLE_SERVICE_ACCOUNT_FILE=service-account.json

# Flask Configuration
FLASK_SECRET_KEY=b2f50e716343e6a4dbe5616788a92998c42d47e542c25c1ab5e1749bbfe04b9a
